<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="RISC-VProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="FullClock"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="LCD_Display">
    <a name="circuit" val="LCD_Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(120,1390)" to="(180,1390)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(80,860)" to="(200,860)"/>
    <wire from="(180,980)" to="(180,990)"/>
    <wire from="(60,1080)" to="(180,1080)"/>
    <wire from="(180,1380)" to="(180,1390)"/>
    <wire from="(60,1080)" to="(60,1220)"/>
    <wire from="(250,1530)" to="(250,1540)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,740)" to="(180,760)"/>
    <wire from="(180,1220)" to="(180,1240)"/>
    <wire from="(100,830)" to="(140,830)"/>
    <wire from="(160,1370)" to="(200,1370)"/>
    <wire from="(100,50)" to="(100,140)"/>
    <wire from="(230,1040)" to="(270,1040)"/>
    <wire from="(260,1330)" to="(260,1420)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(250,670)" to="(280,670)"/>
    <wire from="(250,830)" to="(280,830)"/>
    <wire from="(300,1040)" to="(330,1040)"/>
    <wire from="(260,1330)" to="(280,1330)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(230,1540)" to="(250,1540)"/>
    <wire from="(310,660)" to="(330,660)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(120,1190)" to="(140,1190)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(160,990)" to="(180,990)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(230,820)" to="(250,820)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(100,930)" to="(100,1040)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(120,700)" to="(200,700)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(250,1050)" to="(250,1100)"/>
    <wire from="(260,1540)" to="(260,1590)"/>
    <wire from="(250,970)" to="(250,1030)"/>
    <wire from="(60,1290)" to="(60,1410)"/>
    <wire from="(260,1170)" to="(260,1290)"/>
    <wire from="(60,1020)" to="(60,1080)"/>
    <wire from="(260,50)" to="(260,180)"/>
    <wire from="(80,1160)" to="(140,1160)"/>
    <wire from="(180,1350)" to="(180,1360)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(120,1190)" to="(120,1330)"/>
    <wire from="(180,1110)" to="(180,1130)"/>
    <wire from="(100,560)" to="(140,560)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(160,1100)" to="(200,1100)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(230,1420)" to="(260,1420)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(250,1050)" to="(270,1050)"/>
    <wire from="(260,1540)" to="(280,1540)"/>
    <wire from="(80,770)" to="(80,810)"/>
    <wire from="(100,790)" to="(100,830)"/>
    <wire from="(100,1270)" to="(100,1310)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(180,1380)" to="(200,1380)"/>
    <wire from="(230,870)" to="(250,870)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(180,1300)" to="(200,1300)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,650)" to="(120,700)"/>
    <wire from="(120,510)" to="(200,510)"/>
    <wire from="(80,590)" to="(80,770)"/>
    <wire from="(260,390)" to="(260,450)"/>
    <wire from="(100,1430)" to="(100,1490)"/>
    <wire from="(120,1130)" to="(120,1190)"/>
    <wire from="(60,110)" to="(60,180)"/>
    <wire from="(80,130)" to="(80,200)"/>
    <wire from="(180,1080)" to="(180,1090)"/>
    <wire from="(180,1320)" to="(180,1330)"/>
    <wire from="(180,1480)" to="(180,1490)"/>
    <wire from="(250,670)" to="(250,690)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(60,720)" to="(60,740)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(100,930)" to="(140,930)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(160,830)" to="(200,830)"/>
    <wire from="(100,1490)" to="(140,1490)"/>
    <wire from="(100,680)" to="(200,680)"/>
    <wire from="(230,590)" to="(260,590)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(80,1250)" to="(80,1350)"/>
    <wire from="(120,410)" to="(120,510)"/>
    <wire from="(250,850)" to="(280,850)"/>
    <wire from="(230,1470)" to="(260,1470)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,840)" to="(330,840)"/>
    <wire from="(260,680)" to="(260,720)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(120,1130)" to="(140,1130)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(180,1030)" to="(200,1030)"/>
    <wire from="(160,1330)" to="(180,1330)"/>
    <wire from="(160,1490)" to="(180,1490)"/>
    <wire from="(180,1110)" to="(200,1110)"/>
    <wire from="(60,910)" to="(60,1020)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,180)" to="(140,180)"/>
    <wire from="(60,1460)" to="(140,1460)"/>
    <wire from="(60,740)" to="(140,740)"/>
    <wire from="(60,1220)" to="(140,1220)"/>
    <wire from="(60,540)" to="(60,720)"/>
    <wire from="(60,720)" to="(260,720)"/>
    <wire from="(80,380)" to="(140,380)"/>
    <wire from="(80,130)" to="(200,130)"/>
    <wire from="(180,1050)" to="(180,1060)"/>
    <wire from="(180,1290)" to="(180,1300)"/>
    <wire from="(80,960)" to="(80,1160)"/>
    <wire from="(100,150)" to="(100,290)"/>
    <wire from="(250,480)" to="(250,500)"/>
    <wire from="(60,240)" to="(60,320)"/>
    <wire from="(160,960)" to="(200,960)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(160,880)" to="(200,880)"/>
    <wire from="(160,1600)" to="(200,1600)"/>
    <wire from="(100,330)" to="(200,330)"/>
    <wire from="(80,1350)" to="(180,1350)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(250,1300)" to="(280,1300)"/>
    <wire from="(230,1370)" to="(250,1370)"/>
    <wire from="(260,680)" to="(280,680)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(160,740)" to="(180,740)"/>
    <wire from="(160,1060)" to="(180,1060)"/>
    <wire from="(180,1320)" to="(200,1320)"/>
    <wire from="(180,1480)" to="(200,1480)"/>
    <wire from="(100,680)" to="(100,790)"/>
    <wire from="(180,760)" to="(200,760)"/>
    <wire from="(230,970)" to="(250,970)"/>
    <wire from="(180,1240)" to="(200,1240)"/>
    <wire from="(160,1220)" to="(180,1220)"/>
    <wire from="(60,1410)" to="(60,1460)"/>
    <wire from="(60,540)" to="(200,540)"/>
    <wire from="(60,1580)" to="(200,1580)"/>
    <wire from="(260,490)" to="(260,550)"/>
    <wire from="(60,320)" to="(60,440)"/>
    <wire from="(80,260)" to="(80,380)"/>
    <wire from="(120,350)" to="(120,410)"/>
    <wire from="(100,1370)" to="(100,1430)"/>
    <wire from="(120,220)" to="(120,350)"/>
    <wire from="(120,990)" to="(120,1060)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(60,240)" to="(180,240)"/>
    <wire from="(180,1020)" to="(180,1030)"/>
    <wire from="(180,1180)" to="(180,1190)"/>
    <wire from="(180,780)" to="(180,790)"/>
    <wire from="(180,1260)" to="(180,1270)"/>
    <wire from="(230,1310)" to="(280,1310)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(250,450)" to="(250,460)"/>
    <wire from="(250,850)" to="(250,870)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(160,770)" to="(200,770)"/>
    <wire from="(160,930)" to="(200,930)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(100,1430)" to="(140,1430)"/>
    <wire from="(160,1250)" to="(200,1250)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(230,770)" to="(260,770)"/>
    <wire from="(120,1510)" to="(280,1510)"/>
    <wire from="(230,1170)" to="(260,1170)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(230,1100)" to="(250,1100)"/>
    <wire from="(260,1290)" to="(280,1290)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(120,990)" to="(140,990)"/>
    <wire from="(180,1050)" to="(200,1050)"/>
    <wire from="(160,1190)" to="(180,1190)"/>
    <wire from="(60,440)" to="(140,440)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(60,910)" to="(200,910)"/>
    <wire from="(250,1250)" to="(250,1300)"/>
    <wire from="(120,700)" to="(120,880)"/>
    <wire from="(260,860)" to="(260,920)"/>
    <wire from="(120,1390)" to="(120,1510)"/>
    <wire from="(60,180)" to="(60,240)"/>
    <wire from="(100,620)" to="(100,680)"/>
    <wire from="(80,200)" to="(80,260)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <wire from="(100,330)" to="(100,460)"/>
    <wire from="(80,960)" to="(140,960)"/>
    <wire from="(80,1600)" to="(140,1600)"/>
    <wire from="(60,1220)" to="(60,1290)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(120,510)" to="(120,650)"/>
    <wire from="(250,820)" to="(250,830)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(260,1470)" to="(260,1500)"/>
    <wire from="(160,1460)" to="(200,1460)"/>
    <wire from="(80,1160)" to="(80,1250)"/>
    <wire from="(100,1550)" to="(200,1550)"/>
    <wire from="(100,1310)" to="(200,1310)"/>
    <wire from="(100,460)" to="(100,560)"/>
    <wire from="(250,1320)" to="(280,1320)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,860)" to="(280,860)"/>
    <wire from="(260,1500)" to="(280,1500)"/>
    <wire from="(310,1310)" to="(330,1310)"/>
    <wire from="(260,220)" to="(260,330)"/>
    <wire from="(120,880)" to="(120,990)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(120,880)" to="(140,880)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(180,780)" to="(200,780)"/>
    <wire from="(180,1260)" to="(200,1260)"/>
    <wire from="(180,1180)" to="(200,1180)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(60,1290)" to="(140,1290)"/>
    <wire from="(80,810)" to="(80,860)"/>
    <wire from="(60,320)" to="(200,320)"/>
    <wire from="(80,1350)" to="(80,1530)"/>
    <wire from="(260,590)" to="(260,640)"/>
    <wire from="(60,1460)" to="(60,1580)"/>
    <wire from="(100,1310)" to="(100,1370)"/>
    <wire from="(120,1330)" to="(120,1390)"/>
    <wire from="(80,590)" to="(210,590)"/>
    <wire from="(80,770)" to="(140,770)"/>
    <wire from="(80,1250)" to="(140,1250)"/>
    <wire from="(80,1530)" to="(80,1600)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(80,200)" to="(200,200)"/>
    <wire from="(180,640)" to="(180,650)"/>
    <wire from="(250,630)" to="(250,650)"/>
    <wire from="(100,1370)" to="(140,1370)"/>
    <wire from="(160,1430)" to="(200,1430)"/>
    <wire from="(100,1040)" to="(200,1040)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(230,550)" to="(260,550)"/>
    <wire from="(80,490)" to="(80,590)"/>
    <wire from="(100,830)" to="(100,930)"/>
    <wire from="(250,650)" to="(280,650)"/>
    <wire from="(230,1590)" to="(260,1590)"/>
    <wire from="(250,1530)" to="(280,1530)"/>
    <wire from="(100,1100)" to="(100,1270)"/>
    <wire from="(310,1520)" to="(330,1520)"/>
    <wire from="(60,740)" to="(60,910)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(120,1330)" to="(140,1330)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(160,1130)" to="(180,1130)"/>
    <wire from="(160,1290)" to="(180,1290)"/>
    <wire from="(60,1020)" to="(140,1020)"/>
    <wire from="(60,1410)" to="(200,1410)"/>
    <wire from="(100,560)" to="(100,620)"/>
    <wire from="(100,1040)" to="(100,1100)"/>
    <wire from="(120,1060)" to="(120,1130)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(80,490)" to="(200,490)"/>
    <wire from="(80,810)" to="(200,810)"/>
    <wire from="(80,1530)" to="(200,1530)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,620)" to="(140,620)"/>
    <wire from="(100,1100)" to="(140,1100)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(160,1160)" to="(200,1160)"/>
    <wire from="(230,920)" to="(260,920)"/>
    <wire from="(80,860)" to="(80,960)"/>
    <wire from="(60,440)" to="(60,540)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(260,640)" to="(280,640)"/>
    <wire from="(230,1250)" to="(250,1250)"/>
    <wire from="(250,1030)" to="(270,1030)"/>
    <wire from="(100,290)" to="(100,330)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(160,1020)" to="(180,1020)"/>
    <wire from="(120,1060)" to="(140,1060)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(180,1360)" to="(200,1360)"/>
    <wire from="(80,380)" to="(80,490)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(100,790)" to="(180,790)"/>
    <wire from="(100,1270)" to="(180,1270)"/>
    <wire from="(250,1320)" to="(250,1370)"/>
    <wire from="(260,770)" to="(260,820)"/>
    <wire from="(100,1490)" to="(100,1550)"/>
    <comp lib="1" loc="(230,1590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,1040)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,1520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(330,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Add4">
    <a name="circuit" val="Add4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(470,340)" to="(470,410)"/>
    <wire from="(1000,390)" to="(1000,590)"/>
    <wire from="(990,410)" to="(990,540)"/>
    <wire from="(600,410)" to="(660,410)"/>
    <wire from="(660,520)" to="(1040,520)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(600,390)" to="(640,390)"/>
    <wire from="(640,430)" to="(680,430)"/>
    <wire from="(430,330)" to="(670,330)"/>
    <wire from="(1000,590)" to="(1040,590)"/>
    <wire from="(480,360)" to="(480,390)"/>
    <wire from="(420,410)" to="(460,410)"/>
    <wire from="(160,520)" to="(260,520)"/>
    <wire from="(260,430)" to="(260,520)"/>
    <wire from="(840,410)" to="(860,410)"/>
    <wire from="(300,290)" to="(300,390)"/>
    <wire from="(460,410)" to="(460,510)"/>
    <wire from="(660,410)" to="(660,520)"/>
    <wire from="(830,390)" to="(830,430)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(660,390)" to="(680,390)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(290,370)" to="(290,410)"/>
    <wire from="(970,390)" to="(1000,390)"/>
    <wire from="(790,410)" to="(820,410)"/>
    <wire from="(830,430)" to="(860,430)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(1060,500)" to="(1090,500)"/>
    <wire from="(820,410)" to="(820,530)"/>
    <wire from="(270,310)" to="(850,310)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(280,350)" to="(660,350)"/>
    <wire from="(990,540)" to="(1040,540)"/>
    <wire from="(290,290)" to="(290,360)"/>
    <wire from="(290,360)" to="(480,360)"/>
    <wire from="(440,430)" to="(490,430)"/>
    <wire from="(260,430)" to="(310,430)"/>
    <wire from="(790,390)" to="(830,390)"/>
    <wire from="(450,290)" to="(450,370)"/>
    <wire from="(840,320)" to="(840,410)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(670,330)" to="(670,410)"/>
    <wire from="(420,320)" to="(840,320)"/>
    <wire from="(850,310)" to="(850,390)"/>
    <wire from="(640,390)" to="(640,430)"/>
    <wire from="(970,410)" to="(990,410)"/>
    <wire from="(660,350)" to="(660,390)"/>
    <wire from="(290,370)" to="(450,370)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(820,530)" to="(1040,530)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(440,390)" to="(440,430)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(280,290)" to="(280,350)"/>
    <wire from="(460,510)" to="(1040,510)"/>
    <comp lib="0" loc="(1040,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(420,390)" name="Add1"/>
    <comp loc="(600,390)" name="Add1"/>
    <comp loc="(790,390)" name="Add1"/>
    <comp loc="(970,390)" name="Add1"/>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="Add1">
    <a name="circuit" val="Add1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(350,510)" to="(410,510)"/>
    <wire from="(370,420)" to="(370,490)"/>
    <wire from="(130,300)" to="(250,300)"/>
    <wire from="(350,400)" to="(400,400)"/>
    <wire from="(130,410)" to="(240,410)"/>
    <wire from="(130,490)" to="(240,490)"/>
    <wire from="(240,530)" to="(410,530)"/>
    <wire from="(450,520)" to="(560,520)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(240,320)" to="(240,410)"/>
    <wire from="(250,300)" to="(250,390)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(240,320)" to="(400,320)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(350,400)" to="(350,510)"/>
    <wire from="(240,490)" to="(240,530)"/>
    <wire from="(250,300)" to="(400,300)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(470,360)" to="(470,410)"/>
    <wire from="(240,490)" to="(370,490)"/>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,520)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="FullClock">
    <a name="circuit" val="FullClock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(920,1080)" to="(970,1080)"/>
    <wire from="(920,1080)" to="(920,1090)"/>
    <wire from="(1120,400)" to="(1120,420)"/>
    <wire from="(590,250)" to="(590,390)"/>
    <wire from="(880,720)" to="(880,730)"/>
    <wire from="(890,330)" to="(890,340)"/>
    <wire from="(1090,380)" to="(1130,380)"/>
    <wire from="(470,270)" to="(470,540)"/>
    <wire from="(1160,600)" to="(1160,630)"/>
    <wire from="(1160,680)" to="(1160,710)"/>
    <wire from="(1120,160)" to="(1120,190)"/>
    <wire from="(880,1040)" to="(880,1070)"/>
    <wire from="(1170,640)" to="(1170,710)"/>
    <wire from="(1110,100)" to="(1110,170)"/>
    <wire from="(900,1060)" to="(900,1080)"/>
    <wire from="(1140,900)" to="(1140,910)"/>
    <wire from="(1140,1140)" to="(1140,1150)"/>
    <wire from="(1090,690)" to="(1140,690)"/>
    <wire from="(860,130)" to="(970,130)"/>
    <wire from="(470,1090)" to="(690,1090)"/>
    <wire from="(650,520)" to="(670,520)"/>
    <wire from="(1130,610)" to="(1140,610)"/>
    <wire from="(1090,800)" to="(1160,800)"/>
    <wire from="(1090,230)" to="(1120,230)"/>
    <wire from="(650,520)" to="(650,640)"/>
    <wire from="(1120,420)" to="(1150,420)"/>
    <wire from="(1150,670)" to="(1150,710)"/>
    <wire from="(1120,1070)" to="(1140,1070)"/>
    <wire from="(910,720)" to="(960,720)"/>
    <wire from="(950,920)" to="(950,930)"/>
    <wire from="(1120,770)" to="(1120,790)"/>
    <wire from="(1150,400)" to="(1150,420)"/>
    <wire from="(910,160)" to="(910,170)"/>
    <wire from="(1090,750)" to="(1130,750)"/>
    <wire from="(800,640)" to="(800,710)"/>
    <wire from="(1160,1050)" to="(1160,1080)"/>
    <wire from="(1160,970)" to="(1160,1000)"/>
    <wire from="(1120,530)" to="(1120,560)"/>
    <wire from="(1130,380)" to="(1130,410)"/>
    <wire from="(940,670)" to="(940,700)"/>
    <wire from="(870,360)" to="(970,360)"/>
    <wire from="(1170,1010)" to="(1170,1080)"/>
    <wire from="(1110,270)" to="(1170,270)"/>
    <wire from="(1110,470)" to="(1110,540)"/>
    <wire from="(1090,420)" to="(1090,430)"/>
    <wire from="(900,870)" to="(900,890)"/>
    <wire from="(1140,310)" to="(1140,320)"/>
    <wire from="(1140,230)" to="(1140,240)"/>
    <wire from="(1090,1060)" to="(1140,1060)"/>
    <wire from="(820,150)" to="(970,150)"/>
    <wire from="(670,1070)" to="(690,1070)"/>
    <wire from="(1130,980)" to="(1140,980)"/>
    <wire from="(470,910)" to="(680,910)"/>
    <wire from="(820,160)" to="(910,160)"/>
    <wire from="(1090,1170)" to="(1160,1170)"/>
    <wire from="(880,1100)" to="(970,1100)"/>
    <wire from="(880,540)" to="(970,540)"/>
    <wire from="(1090,600)" to="(1120,600)"/>
    <wire from="(1090,360)" to="(1120,360)"/>
    <wire from="(650,890)" to="(650,1010)"/>
    <wire from="(1120,790)" to="(1150,790)"/>
    <wire from="(900,1060)" to="(970,1060)"/>
    <wire from="(470,680)" to="(470,730)"/>
    <wire from="(1150,1040)" to="(1150,1080)"/>
    <wire from="(800,890)" to="(810,890)"/>
    <wire from="(1120,160)" to="(1140,160)"/>
    <wire from="(1120,1140)" to="(1120,1160)"/>
    <wire from="(1150,770)" to="(1150,790)"/>
    <wire from="(1090,1120)" to="(1130,1120)"/>
    <wire from="(910,520)" to="(970,520)"/>
    <wire from="(790,390)" to="(790,520)"/>
    <wire from="(1160,140)" to="(1160,170)"/>
    <wire from="(1120,900)" to="(1120,930)"/>
    <wire from="(1130,750)" to="(1130,780)"/>
    <wire from="(1090,300)" to="(1150,300)"/>
    <wire from="(1110,640)" to="(1170,640)"/>
    <wire from="(690,390)" to="(790,390)"/>
    <wire from="(1110,840)" to="(1110,910)"/>
    <wire from="(1170,100)" to="(1170,170)"/>
    <wire from="(880,500)" to="(880,520)"/>
    <wire from="(1090,790)" to="(1090,800)"/>
    <wire from="(1140,680)" to="(1140,690)"/>
    <wire from="(1140,600)" to="(1140,610)"/>
    <wire from="(1090,150)" to="(1140,150)"/>
    <wire from="(770,250)" to="(800,250)"/>
    <wire from="(1090,260)" to="(1160,260)"/>
    <wire from="(650,820)" to="(810,820)"/>
    <wire from="(880,910)" to="(970,910)"/>
    <wire from="(830,1010)" to="(830,1070)"/>
    <wire from="(1090,970)" to="(1120,970)"/>
    <wire from="(1090,730)" to="(1120,730)"/>
    <wire from="(1120,1160)" to="(1150,1160)"/>
    <wire from="(900,870)" to="(970,870)"/>
    <wire from="(1150,130)" to="(1150,170)"/>
    <wire from="(1090,340)" to="(1110,340)"/>
    <wire from="(1120,530)" to="(1140,530)"/>
    <wire from="(1140,310)" to="(1160,310)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(470,730)" to="(670,730)"/>
    <wire from="(960,710)" to="(960,720)"/>
    <wire from="(1150,1140)" to="(1150,1160)"/>
    <wire from="(1120,230)" to="(1120,250)"/>
    <wire from="(650,1010)" to="(830,1010)"/>
    <wire from="(880,550)" to="(880,560)"/>
    <wire from="(870,300)" to="(870,310)"/>
    <wire from="(860,130)" to="(860,140)"/>
    <wire from="(1090,210)" to="(1130,210)"/>
    <wire from="(910,170)" to="(970,170)"/>
    <wire from="(910,730)" to="(970,730)"/>
    <wire from="(1130,1120)" to="(1130,1150)"/>
    <wire from="(1160,510)" to="(1160,540)"/>
    <wire from="(870,300)" to="(970,300)"/>
    <wire from="(1090,670)" to="(1150,670)"/>
    <wire from="(1110,1010)" to="(1170,1010)"/>
    <wire from="(1170,470)" to="(1170,540)"/>
    <wire from="(820,170)" to="(820,190)"/>
    <wire from="(1140,1050)" to="(1140,1060)"/>
    <wire from="(1140,970)" to="(1140,980)"/>
    <wire from="(1090,1160)" to="(1090,1170)"/>
    <wire from="(1140,330)" to="(1140,340)"/>
    <wire from="(1090,520)" to="(1140,520)"/>
    <wire from="(810,1070)" to="(830,1070)"/>
    <wire from="(650,640)" to="(800,640)"/>
    <wire from="(870,330)" to="(890,330)"/>
    <wire from="(780,160)" to="(780,270)"/>
    <wire from="(780,160)" to="(800,160)"/>
    <wire from="(1090,630)" to="(1160,630)"/>
    <wire from="(880,1040)" to="(970,1040)"/>
    <wire from="(880,560)" to="(970,560)"/>
    <wire from="(1090,1100)" to="(1120,1100)"/>
    <wire from="(1120,250)" to="(1150,250)"/>
    <wire from="(1150,500)" to="(1150,540)"/>
    <wire from="(1090,710)" to="(1110,710)"/>
    <wire from="(1120,900)" to="(1140,900)"/>
    <wire from="(1140,680)" to="(1160,680)"/>
    <wire from="(890,340)" to="(970,340)"/>
    <wire from="(470,540)" to="(670,540)"/>
    <wire from="(810,1090)" to="(860,1090)"/>
    <wire from="(1120,600)" to="(1120,620)"/>
    <wire from="(1150,230)" to="(1150,250)"/>
    <wire from="(1090,580)" to="(1130,580)"/>
    <wire from="(800,910)" to="(860,910)"/>
    <wire from="(1160,400)" to="(1160,430)"/>
    <wire from="(1160,880)" to="(1160,910)"/>
    <wire from="(1130,210)" to="(1130,240)"/>
    <wire from="(1170,840)" to="(1170,910)"/>
    <wire from="(1110,100)" to="(1170,100)"/>
    <wire from="(1090,1040)" to="(1150,1040)"/>
    <wire from="(880,1090)" to="(920,1090)"/>
    <wire from="(590,390)" to="(690,390)"/>
    <wire from="(1090,250)" to="(1090,260)"/>
    <wire from="(1140,700)" to="(1140,710)"/>
    <wire from="(1140,140)" to="(1140,150)"/>
    <wire from="(1090,890)" to="(1140,890)"/>
    <wire from="(1130,410)" to="(1140,410)"/>
    <wire from="(1090,1000)" to="(1160,1000)"/>
    <wire from="(450,680)" to="(470,680)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(470,270)" to="(620,270)"/>
    <wire from="(1090,190)" to="(1120,190)"/>
    <wire from="(1120,620)" to="(1150,620)"/>
    <wire from="(470,730)" to="(470,910)"/>
    <wire from="(790,540)" to="(860,540)"/>
    <wire from="(1150,870)" to="(1150,910)"/>
    <wire from="(790,710)" to="(800,710)"/>
    <wire from="(880,720)" to="(890,720)"/>
    <wire from="(1090,1080)" to="(1110,1080)"/>
    <wire from="(1140,1050)" to="(1160,1050)"/>
    <wire from="(800,330)" to="(850,330)"/>
    <wire from="(910,520)" to="(910,530)"/>
    <wire from="(1120,970)" to="(1120,990)"/>
    <wire from="(1150,600)" to="(1150,620)"/>
    <wire from="(1090,950)" to="(1130,950)"/>
    <wire from="(470,540)" to="(470,680)"/>
    <wire from="(1120,330)" to="(1120,360)"/>
    <wire from="(1160,770)" to="(1160,800)"/>
    <wire from="(1130,580)" to="(1130,610)"/>
    <wire from="(870,320)" to="(970,320)"/>
    <wire from="(1090,130)" to="(1150,130)"/>
    <wire from="(1110,470)" to="(1170,470)"/>
    <wire from="(1110,270)" to="(1110,340)"/>
    <wire from="(1090,620)" to="(1090,630)"/>
    <wire from="(1140,510)" to="(1140,520)"/>
    <wire from="(1140,1070)" to="(1140,1080)"/>
    <wire from="(880,1080)" to="(900,1080)"/>
    <wire from="(820,190)" to="(970,190)"/>
    <wire from="(1130,780)" to="(1140,780)"/>
    <wire from="(790,730)" to="(880,730)"/>
    <wire from="(880,500)" to="(970,500)"/>
    <wire from="(940,890)" to="(970,890)"/>
    <wire from="(910,700)" to="(940,700)"/>
    <wire from="(1090,560)" to="(1120,560)"/>
    <wire from="(1090,400)" to="(1120,400)"/>
    <wire from="(1120,990)" to="(1150,990)"/>
    <wire from="(880,920)" to="(950,920)"/>
    <wire from="(1090,170)" to="(1110,170)"/>
    <wire from="(1140,140)" to="(1160,140)"/>
    <wire from="(1150,970)" to="(1150,990)"/>
    <wire from="(810,820)" to="(810,890)"/>
    <wire from="(1160,1140)" to="(1160,1170)"/>
    <wire from="(1130,950)" to="(1130,980)"/>
    <wire from="(1120,700)" to="(1120,730)"/>
    <wire from="(1090,500)" to="(1150,500)"/>
    <wire from="(1110,840)" to="(1170,840)"/>
    <wire from="(1110,640)" to="(1110,710)"/>
    <wire from="(1090,990)" to="(1090,1000)"/>
    <wire from="(950,690)" to="(950,710)"/>
    <wire from="(1140,880)" to="(1140,890)"/>
    <wire from="(1140,160)" to="(1140,170)"/>
    <wire from="(1140,400)" to="(1140,410)"/>
    <wire from="(800,250)" to="(800,330)"/>
    <wire from="(880,890)" to="(900,890)"/>
    <wire from="(1130,1150)" to="(1140,1150)"/>
    <wire from="(650,890)" to="(680,890)"/>
    <wire from="(1090,930)" to="(1120,930)"/>
    <wire from="(1090,770)" to="(1120,770)"/>
    <wire from="(470,910)" to="(470,1090)"/>
    <wire from="(1090,540)" to="(1110,540)"/>
    <wire from="(1140,510)" to="(1160,510)"/>
    <wire from="(1120,330)" to="(1140,330)"/>
    <wire from="(940,890)" to="(940,900)"/>
    <wire from="(880,900)" to="(940,900)"/>
    <wire from="(1120,1070)" to="(1120,1100)"/>
    <wire from="(1160,230)" to="(1160,260)"/>
    <wire from="(1160,310)" to="(1160,340)"/>
    <wire from="(1090,870)" to="(1150,870)"/>
    <wire from="(820,140)" to="(860,140)"/>
    <wire from="(910,710)" to="(950,710)"/>
    <wire from="(1110,1010)" to="(1110,1080)"/>
    <wire from="(1170,270)" to="(1170,340)"/>
    <wire from="(870,340)" to="(870,360)"/>
    <wire from="(1140,530)" to="(1140,540)"/>
    <wire from="(1140,770)" to="(1140,780)"/>
    <wire from="(1090,320)" to="(1140,320)"/>
    <wire from="(950,930)" to="(970,930)"/>
    <wire from="(950,690)" to="(970,690)"/>
    <wire from="(650,710)" to="(650,820)"/>
    <wire from="(650,710)" to="(670,710)"/>
    <wire from="(1130,240)" to="(1140,240)"/>
    <wire from="(1090,430)" to="(1160,430)"/>
    <wire from="(940,670)" to="(970,670)"/>
    <wire from="(880,530)" to="(910,530)"/>
    <wire from="(1090,1140)" to="(1120,1140)"/>
    <wire from="(960,710)" to="(970,710)"/>
    <wire from="(1150,300)" to="(1150,340)"/>
    <wire from="(1090,910)" to="(1110,910)"/>
    <wire from="(1140,880)" to="(1160,880)"/>
    <wire from="(1120,700)" to="(1140,700)"/>
    <comp lib="5" loc="(1140,710)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(1286,569)" name="Text">
      <a name="text" val="tens minute"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(1090,870)" name="LCD_Display"/>
    <comp loc="(1090,500)" name="LCD_Display"/>
    <comp lib="5" loc="(1140,910)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(1275,728)" name="Text">
      <a name="text" val="ones minute"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(1140,1080)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1090,670)" name="LCD_Display"/>
    <comp lib="8" loc="(1275,1098)" name="Text">
      <a name="text" val="ones second"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(1090,1040)" name="LCD_Display"/>
    <comp lib="5" loc="(1140,540)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(1286,939)" name="Text">
      <a name="text" val="tens second"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1286,199)" name="Text">
      <a name="text" val="tens hour"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1275,358)" name="Text">
      <a name="text" val="ones hour"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(1090,300)" name="LCD_Display"/>
    <comp loc="(1090,130)" name="LCD_Display"/>
    <comp lib="5" loc="(1140,340)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1140,170)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(770,250)" name="hours_logic"/>
    <comp loc="(790,710)" name="ten_counter"/>
    <comp loc="(810,1070)" name="ten_counter"/>
    <comp loc="(790,520)" name="six_counter"/>
    <comp loc="(800,890)" name="six_counter"/>
    <comp lib="0" loc="(890,720)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(860,910)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(860,1090)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(860,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Probe"/>
    <comp lib="0" loc="(450,680)" name="Clock"/>
    <comp lib="0" loc="(670,1070)" name="Pin">
      <a name="label" val="start"/>
    </comp>
  </circuit>
  <circuit name="ten_counter">
    <a name="circuit" val="ten_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(710,310)" to="(710,320)"/>
    <wire from="(740,300)" to="(740,310)"/>
    <wire from="(630,350)" to="(940,350)"/>
    <wire from="(960,360)" to="(960,370)"/>
    <wire from="(580,300)" to="(630,300)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(960,360)" to="(1020,360)"/>
    <wire from="(150,310)" to="(200,310)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(630,300)" to="(690,300)"/>
    <wire from="(960,300)" to="(960,330)"/>
    <wire from="(1020,330)" to="(1020,360)"/>
    <wire from="(710,280)" to="(750,280)"/>
    <wire from="(780,280)" to="(820,280)"/>
    <wire from="(780,310)" to="(820,310)"/>
    <wire from="(890,380)" to="(930,380)"/>
    <wire from="(710,320)" to="(820,320)"/>
    <wire from="(710,290)" to="(820,290)"/>
    <wire from="(940,350)" to="(940,370)"/>
    <wire from="(890,300)" to="(890,380)"/>
    <wire from="(870,300)" to="(890,300)"/>
    <wire from="(900,300)" to="(920,300)"/>
    <wire from="(950,400)" to="(950,570)"/>
    <wire from="(900,260)" to="(900,300)"/>
    <wire from="(710,300)" to="(740,300)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(180,270)" to="(180,570)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(390,290)" to="(470,290)"/>
    <wire from="(270,270)" to="(270,320)"/>
    <wire from="(950,300)" to="(960,300)"/>
    <wire from="(960,330)" to="(970,330)"/>
    <wire from="(1010,330)" to="(1020,330)"/>
    <wire from="(630,300)" to="(630,350)"/>
    <wire from="(890,300)" to="(900,300)"/>
    <wire from="(270,320)" to="(470,320)"/>
    <wire from="(180,570)" to="(950,570)"/>
    <wire from="(740,310)" to="(750,310)"/>
    <comp loc="(580,300)" name="Add4"/>
    <comp lib="4" loc="(200,240)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(870,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(950,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(950,300)" name="NOT Gate"/>
    <comp lib="0" loc="(1010,330)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,280)" name="NOT Gate"/>
    <comp lib="1" loc="(780,310)" name="NOT Gate"/>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="six_counter">
    <a name="circuit" val="six_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(740,340)" to="(740,350)"/>
    <wire from="(750,330)" to="(750,340)"/>
    <wire from="(750,340)" to="(800,340)"/>
    <wire from="(470,330)" to="(520,330)"/>
    <wire from="(1000,330)" to="(1000,400)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(740,320)" to="(800,320)"/>
    <wire from="(910,390)" to="(910,420)"/>
    <wire from="(930,400)" to="(930,420)"/>
    <wire from="(850,330)" to="(870,330)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(880,330)" to="(900,330)"/>
    <wire from="(930,330)" to="(950,330)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(700,390)" to="(910,390)"/>
    <wire from="(130,310)" to="(220,310)"/>
    <wire from="(880,290)" to="(880,330)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(780,350)" to="(800,350)"/>
    <wire from="(130,550)" to="(920,550)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(770,310)" to="(800,310)"/>
    <wire from="(870,330)" to="(870,430)"/>
    <wire from="(920,450)" to="(920,550)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(870,430)" to="(900,430)"/>
    <wire from="(130,310)" to="(130,550)"/>
    <wire from="(630,330)" to="(700,330)"/>
    <wire from="(930,400)" to="(1000,400)"/>
    <wire from="(700,330)" to="(700,390)"/>
    <wire from="(300,310)" to="(300,360)"/>
    <wire from="(990,330)" to="(1000,330)"/>
    <wire from="(870,330)" to="(880,330)"/>
    <wire from="(300,360)" to="(500,360)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <comp loc="(630,330)" name="Add4"/>
    <comp lib="0" loc="(470,330)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(850,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,310)" name="NOT Gate"/>
    <comp lib="1" loc="(780,350)" name="NOT Gate"/>
    <comp lib="2" loc="(920,450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(930,330)" name="NOT Gate"/>
    <comp lib="0" loc="(990,330)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="4" loc="(220,280)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="four_counter">
    <a name="circuit" val="four_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(700,330)" to="(700,340)"/>
    <wire from="(770,320)" to="(770,330)"/>
    <wire from="(940,390)" to="(940,400)"/>
    <wire from="(300,350)" to="(480,350)"/>
    <wire from="(460,320)" to="(510,320)"/>
    <wire from="(190,490)" to="(950,490)"/>
    <wire from="(660,320)" to="(660,390)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(700,310)" to="(760,310)"/>
    <wire from="(750,300)" to="(810,300)"/>
    <wire from="(750,340)" to="(810,340)"/>
    <wire from="(620,320)" to="(660,320)"/>
    <wire from="(770,330)" to="(810,330)"/>
    <wire from="(870,290)" to="(870,320)"/>
    <wire from="(890,410)" to="(930,410)"/>
    <wire from="(960,380)" to="(1000,380)"/>
    <wire from="(890,320)" to="(890,410)"/>
    <wire from="(960,380)" to="(960,400)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(790,310)" to="(810,310)"/>
    <wire from="(890,320)" to="(910,320)"/>
    <wire from="(870,320)" to="(890,320)"/>
    <wire from="(940,320)" to="(960,320)"/>
    <wire from="(660,390)" to="(940,390)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(700,300)" to="(720,300)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(700,320)" to="(770,320)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(950,430)" to="(950,490)"/>
    <wire from="(1000,320)" to="(1000,380)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(300,300)" to="(300,350)"/>
    <wire from="(860,320)" to="(870,320)"/>
    <wire from="(190,300)" to="(190,490)"/>
    <comp loc="(620,320)" name="Add4"/>
    <comp lib="4" loc="(230,270)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(750,300)" name="NOT Gate"/>
    <comp lib="1" loc="(860,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,310)" name="NOT Gate"/>
    <comp lib="1" loc="(750,340)" name="NOT Gate"/>
    <comp lib="1" loc="(940,320)" name="NOT Gate"/>
    <comp lib="0" loc="(1000,320)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="2" loc="(950,430)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="three_counter">
    <a name="circuit" val="three_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(690,290)" to="(690,300)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(650,310)" to="(700,310)"/>
    <wire from="(790,400)" to="(850,400)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(610,370)" to="(860,370)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(650,290)" to="(690,290)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(810,270)" to="(810,290)"/>
    <wire from="(880,370)" to="(880,390)"/>
    <wire from="(610,290)" to="(610,370)"/>
    <wire from="(860,370)" to="(860,390)"/>
    <wire from="(910,290)" to="(910,370)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(140,260)" to="(140,480)"/>
    <wire from="(790,290)" to="(810,290)"/>
    <wire from="(790,290)" to="(790,400)"/>
    <wire from="(140,480)" to="(870,480)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(880,370)" to="(910,370)"/>
    <wire from="(870,420)" to="(870,480)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(260,260)" to="(260,310)"/>
    <wire from="(650,270)" to="(730,270)"/>
    <wire from="(650,280)" to="(730,280)"/>
    <wire from="(810,290)" to="(820,290)"/>
    <wire from="(900,290)" to="(910,290)"/>
    <wire from="(850,290)" to="(860,290)"/>
    <wire from="(260,310)" to="(460,310)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(780,290)" to="(790,290)"/>
    <comp loc="(570,290)" name="Add4"/>
    <comp lib="4" loc="(190,230)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(780,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,300)" name="NOT Gate"/>
    <comp lib="1" loc="(730,310)" name="NOT Gate"/>
    <comp lib="0" loc="(900,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="2" loc="(870,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(850,290)" name="NOT Gate"/>
    <comp lib="0" loc="(810,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="hours_logic">
    <a name="circuit" val="hours_logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(540,620)" to="(540,630)"/>
    <wire from="(210,360)" to="(270,360)"/>
    <wire from="(470,650)" to="(520,650)"/>
    <wire from="(460,380)" to="(510,380)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(160,520)" to="(280,520)"/>
    <wire from="(160,420)" to="(280,420)"/>
    <wire from="(440,500)" to="(440,640)"/>
    <wire from="(450,330)" to="(450,470)"/>
    <wire from="(520,590)" to="(580,590)"/>
    <wire from="(470,610)" to="(470,620)"/>
    <wire from="(450,470)" to="(570,470)"/>
    <wire from="(460,380)" to="(460,400)"/>
    <wire from="(160,400)" to="(160,420)"/>
    <wire from="(650,630)" to="(750,630)"/>
    <wire from="(420,420)" to="(420,450)"/>
    <wire from="(190,320)" to="(190,410)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(480,310)" to="(480,400)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(650,590)" to="(650,630)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(540,390)" to="(700,390)"/>
    <wire from="(540,620)" to="(570,620)"/>
    <wire from="(600,460)" to="(630,460)"/>
    <wire from="(230,680)" to="(700,680)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(440,640)" to="(450,640)"/>
    <wire from="(210,250)" to="(210,300)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(580,590)" to="(650,590)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(270,310)" to="(270,360)"/>
    <wire from="(470,640)" to="(540,640)"/>
    <wire from="(160,340)" to="(160,400)"/>
    <wire from="(400,400)" to="(460,400)"/>
    <wire from="(470,610)" to="(530,610)"/>
    <wire from="(190,410)" to="(250,410)"/>
    <wire from="(230,500)" to="(280,500)"/>
    <wire from="(210,360)" to="(210,390)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(410,500)" to="(440,500)"/>
    <wire from="(550,650)" to="(570,650)"/>
    <wire from="(160,340)" to="(250,340)"/>
    <wire from="(160,420)" to="(160,520)"/>
    <wire from="(580,480)" to="(580,590)"/>
    <wire from="(210,250)" to="(750,250)"/>
    <wire from="(700,390)" to="(700,680)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(620,630)" to="(650,630)"/>
    <wire from="(420,450)" to="(570,450)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(230,500)" to="(230,680)"/>
    <wire from="(750,250)" to="(750,630)"/>
    <wire from="(410,310)" to="(480,310)"/>
    <wire from="(520,410)" to="(520,590)"/>
    <wire from="(470,630)" to="(540,630)"/>
    <wire from="(560,610)" to="(570,610)"/>
    <comp loc="(410,310)" name="four_counter"/>
    <comp loc="(400,400)" name="ten_counter"/>
    <comp lib="2" loc="(540,390)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(410,500)" name="three_counter"/>
    <comp lib="2" loc="(600,460)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(620,630)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,650)" name="NOT Gate"/>
    <comp lib="0" loc="(460,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="tens_hour"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ones_hour"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,610)" name="NOT Gate"/>
    <comp lib="1" loc="(570,640)" name="NOT Gate"/>
    <comp lib="1" loc="(260,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="NOT Gate"/>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
</project>
