<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,130)" to="(420,130)"/>
    <wire from="(380,270)" to="(440,270)"/>
    <wire from="(420,130)" to="(420,260)"/>
    <wire from="(360,460)" to="(410,460)"/>
    <wire from="(100,110)" to="(280,110)"/>
    <wire from="(100,210)" to="(280,210)"/>
    <wire from="(200,150)" to="(310,150)"/>
    <wire from="(200,250)" to="(310,250)"/>
    <wire from="(200,480)" to="(310,480)"/>
    <wire from="(200,70)" to="(200,150)"/>
    <wire from="(150,230)" to="(310,230)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(100,110)" to="(100,210)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(150,130)" to="(150,230)"/>
    <wire from="(410,300)" to="(410,460)"/>
    <wire from="(200,150)" to="(200,250)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(150,230)" to="(150,340)"/>
    <wire from="(200,250)" to="(200,360)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(100,320)" to="(310,320)"/>
    <wire from="(100,210)" to="(100,320)"/>
    <wire from="(100,440)" to="(310,440)"/>
    <wire from="(200,360)" to="(280,360)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(370,290)" to="(370,340)"/>
    <wire from="(100,320)" to="(100,440)"/>
    <wire from="(150,340)" to="(150,460)"/>
    <wire from="(200,360)" to="(200,480)"/>
    <wire from="(150,130)" to="(280,130)"/>
    <wire from="(150,340)" to="(280,340)"/>
    <wire from="(150,460)" to="(280,460)"/>
    <wire from="(150,70)" to="(150,130)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="NOT Gate"/>
    <comp lib="1" loc="(310,130)" name="NOT Gate"/>
    <comp lib="1" loc="(310,210)" name="NOT Gate"/>
    <comp lib="1" loc="(310,340)" name="NOT Gate"/>
    <comp lib="1" loc="(310,360)" name="NOT Gate"/>
    <comp lib="1" loc="(310,460)" name="NOT Gate"/>
    <comp lib="1" loc="(490,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NextState"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FSM">
    <a name="circuit" val="FSM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(110,150)" to="(110,310)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(110,310)" to="(480,310)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(70,190)" to="(150,190)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(210,150)" to="(290,150)"/>
    <wire from="(290,90)" to="(400,90)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(480,190)" to="(480,310)"/>
    <comp lib="4" loc="(150,120)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(440,190)" name="main"/>
    <comp lib="5" loc="(400,90)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="offcolor" val="#f00000"/>
      <a name="label" val="EWLight"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Clock"/>
    <comp lib="5" loc="(400,130)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="offcolor" val="#f00000"/>
      <a name="label" val="NSLight"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="NOT Gate"/>
  </circuit>
</project>
